JWT_SECRET="secret_jwt_token_to_access_grobal_connect"
SMTP_MAIL="funimationjokes@gmail.com"
SMTP_PASSWORD="tedyzabpewwvxian"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
CLOUDINARY_CLOUD_NAME="dy4jhz5oj"
CLOUDINARY_API_KEY="352222193152141"
CLOUDINARY_API_SECRET="gnJvLO27X_qD2jjKD2Fr8P441Zc"
MONGODB_URI="mongodb://localhost:27017/gConnect"